# BitMeterCollector

./: .gitignore  Dockerfile  README.md
.github/: ci.info.json  sonarqube.ps1
.github/workflows/: docker.yml  publish.yml  sonarqube.yml
docs/: Docker.md  README.md  _sidebar.md  index.html
docs/config/: BitMeterConfig.md  BitMeterEndPointConfig.md  Metrics.md  README.md
docs/configuration/: README.md
docs/images/: logo.pdn
src/: BitMeterCollector.sln  BitMeterCollector.sln.DotSettings
src/BitMeterCollector/: BitMeterCollector.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
src/BitMeterCollector.Shared/: BitMeterCollector.Shared.csproj
src/BitMeterCollector.Shared/Abstractions/: DateTimeAbstraction.cs
src/BitMeterCollector.Shared/Configuration/: BitMeterCollectorConfig.cs  BitMeterConfig.cs  BitMeterEndPointConfig.cs  RabbitMQConfig.cs
src/BitMeterCollector.Shared/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/BitMeterCollector.Shared/Factories/: MetricFactory.cs
src/BitMeterCollector.Shared/Metrics/: BitmeterMetricBuilder.cs  LineProtocolPoint.cs  LineProtocolPointBuilder.cs  LineProtocolSyntax.cs  MetricFactory.cs  MetricService.cs
src/BitMeterCollector.Shared/Models/: StatsResponse.cs
src/BitMeterCollector.Shared/Services/: BitMeterCollector.cs  HttpService.cs  ResponseService.cs
src/BitMeterCollector.Shared/Utilities/: DateUtils.cs
src/BitMeterCollector/Abstractions/: DateTimeAbstraction.cs
src/BitMeterCollector/Abstractions/Interfaces/: IDateTimeAbstraction.cs
src/BitMeterCollector/Configuration/: BitMeterCollectorConfig.cs  BitMeterEndPointConfig.cs  RabbitMQConfig.cs
src/BitMeterCollector/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
src/BitMeterCollector/Metrics/: LineProtocolPoint.cs  LineProtocolPointBuilder.cs  LineProtocolSyntax.cs  MetricFactory.cs  MetricService.cs
src/BitMeterCollector/Metrics/Interfaces/: IMetricFactory.cs  IMetricOutput.cs  IMetricService.cs
src/BitMeterCollector/Metrics/Outputs/: CsvMetricOutput.cs  IMetricOutput.cs  RabbitMQMetricOutput.cs
src/BitMeterCollector/Models/: StatsResponse.cs
src/BitMeterCollector/Properties/: launchSettings.json
src/BitMeterCollector/Properties/PublishProfiles/: FolderProfile.pubxml
src/BitMeterCollector/Services/: BitMeterCollector.cs  HttpService.cs  ResponseParser.cs  ResponseService.cs
src/BitMeterCollector/Services/Interfaces/: IBitMeterCollector.cs  IHttpService.cs  IResponseParser.cs
src/BitMeterCollector/Utilities/: DateUtils.cs
test/BitMeterCollector.T1.Tests/: BitMeterCollector.T1.Tests.csproj  UnitTest1.cs
test/BitMeterCollector.T1.Tests/Extensions/: ConfigurationExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
tests/BitMeterCollector.T1.Tests/: BitMeterCollector.T1.Tests.csproj
tests/BitMeterCollector.T1.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
(+24 files in other folders)
